# AppiumFrameworkPOM

./: Index.html  README.md  pom.xml  testng.xml
TestNgSuite/: testng.xml  testng_Smoke.xml
report/: GeneralAPPReport.html
src/main/java/com/pfa/qa/android/base/: TestBase.java
src/main/java/com/pfa/qa/android/config/: config.properties
src/main/java/com/pfa/qa/android/extentReportListeners/: ExtentReportsNG.java  Listeners.java
src/main/java/com/pfa/qa/android/pages/: FormPage.java  GoToCartPage.java  ProductCatalogPage.java
src/main/java/com/pfa/qa/android/testdata/: eCommerce.json
src/main/java/com/pfa/qa/android/util/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/com/pfa/qa/android/test/: EndToEndTestPage.java  EndToEndTestPageTest.java  FormPageWithDataProviderTest.java  FormTestPage.java  FormTestPageTest.java
